<html>
  <head>
    <title>My page</title>
  </head>
  <body>
    <h1>My page</h1>
    <form>
    <label for="nombre">Nombre</>
      <input type="text" id ="nombre" required/>
      <label for="edad">Edad</>
      <input type="number" min="18" max="65" name="edad"/>
    <label for="fecha">Fecha</>
      <input type="date" name="fecha"/>
  <label for="color">Color</>
      <input type="color" name="color"/>
<label for="contacto">Contacto</>
      <input type="email" name="contacto" required/>
<label for="dni">DNI</>
      <input type="text" pattern="\d{8}\q{1}" name="dni" />
<button onclick="guardar()">guardar</button>
<button onclick="recuperar()">recuperar</button>

      <input type="submit" value="Enviar"/>
      
    </form>
  </body>
</html>
